{
  "name": "test",
  "version": "1.0.0",
  "private": true,
 
  "scripts": {
    "install": "cd client && npm install && cd ../server && npm install",
    "start": "concurrently --raw \"cd server && npm start\" \"cd client && npm start\" ",
    "build": "concurrently --raw \"cd server && npm run build\" \"cd client && npm run build\" ",
    "debug": "concurrently --raw \"cd server && npm run debug\" \"cd client && npm run build\" ",
    "lint": "tslint ./**/*.ts -t verbose"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^3.2.0",
    "copy-webpack-plugin": "^4.0.1"
  },
  "repository": {}
}
